# Firebase

./: build.gradle.kts  gradlew.bat
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alberto/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/firebase/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/alberto/firebase/data/local/: AppDatabase.kt
app/src/main/java/com/alberto/firebase/data/model/: Artist.kt  DeezerSong.kt  LiveMessage.kt  Player.kt  UserLocation.kt
app/src/main/java/com/alberto/firebase/data/network/: DeezerApi.kt
app/src/main/java/com/alberto/firebase/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/alberto/firebase/presentation/homescreen/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/alberto/firebase/presentation/initial/: InitialScreen.kt
app/src/main/java/com/alberto/firebase/presentation/livechat/: LiveChatScreen.kt  LiveChatViewModel.kt
app/src/main/java/com/alberto/firebase/presentation/login/: LoginScreen.kt
app/src/main/java/com/alberto/firebase/presentation/map/: SoundRadarScreen.kt  SoundRadarViewModel.kt
app/src/main/java/com/alberto/firebase/presentation/signup/: SignupScreen.kt
app/src/main/java/com/alberto/firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alberto/firebase/utils/: ShakeDetector.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/alberto/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
